{
  "name": "@getgreenspark/gs-components",
  "version": "0.1.10",
  "type": "module",
  "description": "Greenspark's component library.",
  "author": "Greenspark <support@getgreenspark.com>",
  "homepage": "https://github.com/getgreenspark/gs-components",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/getgreenspark/gs-components.git"
  },
  "files": [
    "dist"
  ],
  "main": "./dist/gs-components.umd.js",
  "module": "./dist/gs-components.es.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "style": "./dist/gs-components.css",
      "import": "./dist/gs-components.es.js",
      "require": "./dist/gs-components.umd.js"
    },
    "./gs-components.css": "./dist/gs-components.css"
  },
  "style": "./dist/gs-components.css",
  "types": "./dist/index.d.ts",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "test:unit": "vitest",
    "build-only": "vite build",
    "type-check": "vue-tsc --build",
    "lint": "eslint . --fix",
    "format": "prettier --write src/",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "release": "release-it",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "vue": "^3.5.13",
    "vuetify": "^3.6.6"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^3.2.5",
    "@mdi/font": "^7.4.47",
    "@storybook/addon-essentials": "^8.6.3",
    "@storybook/addon-interactions": "^8.6.3",
    "@storybook/addon-onboarding": "^8.6.3",
    "@storybook/blocks": "^8.6.3",
    "@storybook/test": "^8.6.3",
    "@storybook/vue3": "^8.6.3",
    "@storybook/vue3-vite": "^8.6.3",
    "@tsconfig/node22": "^22.0.0",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^22.13.1",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vitest/eslint-plugin": "1.1.25",
    "@vue/eslint-config-prettier": "^10.1.0",
    "@vue/eslint-config-typescript": "^14.3.0",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.7.0",
    "eslint": "^9.18.0",
    "eslint-plugin-storybook": "^0.11.3",
    "eslint-plugin-vue": "^9.32.0",
    "jiti": "^2.4.2",
    "jsdom": "^26.0.0",
    "npm-run-all2": "^7.0.2",
    "prettier": "^3.4.2",
    "release-it": "^18.1.2",
    "sass": "^1.85.1",
    "storybook": "^8.6.3",
    "typescript": "~5.7.3",
    "vite": "^6.0.11",
    "vite-plugin-dts": "^4.5.3",
    "vite-plugin-vue-devtools": "^7.7.1",
    "vite-plugin-vuetify": "^2.1.0",
    "vitest": "^3.0.5",
    "vue-tsc": "^2.2.0"
  },
  "eslintConfig": {
    "extends": [
      "plugin:storybook/recommended"
    ]
  },
  "release-it": {
    "$schema": "https://unpkg.com/release-it/schema/release-it.json",
    "git": {
      "tag": true,
      "commitMessage": "@getgreenspark/gs-components v${version}",
      "tagName": "gs-components-v${version}",
      "tagAnnotation": "@getgreenspark/gs-components v${version}"
    },
    "npm": {
      "publish": false
    },
    "hooks": {
      "before:init": [
        "npm run format",
        "npm run lint",
        "npm run build"
      ]
    }
  }
}
